plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.junit.jupiter:junit-jupiter:5.7.2'
}

group = 'com.redhat'
version = '1.0-bananas'
description = 'SWATCH Core Library'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
