plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "javax.validation:validation-api"
    implementation 'org.springframework.boot:spring-boot-starter:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.0'

    implementation 'com.fasterxml.jackson:jackson-annotations:2.12.3'
}

group = 'com.redhat'
version = '1.0-bananas'
description = 'SWATCH Core Library'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
